<!DOCTYPE HTML>

<html>
	<head>
		<title>(주) 미래비즈코리아</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
            <div class="fixed">
				<header id="subheader" class="bg transition">
					<h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="미래비즈코리아" /></a></h1>
					<nav id="nav">
						<ul>
							<li>
								<a href="introduce.html" class="menu700">회사소개</a>　/
								<ul class="subnav">
									<li><a href="introduce.html">회사소개</a></li>
									<li><a href="introduce-ci.html">CI</a></li>
                                    <li><a href="introduce-feed.html">보도자료</a></li>
								</ul>
							</li>
							<li>
								<a href="marketing-media.html" class="menu700">마케팅사업부</a>　/
								<ul>
                               		<li><a href="marketing-media.html">언론홍보</a></li>
									<li><a href="marketing-local.html">지도광고</a></li>
									<li><a href="marketing-sns.html">SNS마케팅</a></li>
                                    <li><a href="marketing-other.html">타지역서비스</a></li>
                                    <li><a href="marketing-viral.html">바이럴마케팅</a></li>
								</ul>
							</li>
                            <li>
								<a href="solution-olrim.html" class="menu700">솔루션사업부</a>　/
								<ul>
									<li><a href="solution-tv.html">TV광고</a></li>
                                    <li><a href="solution-makemovie.html">영상제작</a></li>
                                    <li><a href="solution-olrim.html">올림서비스</a></li>
                                    <li><a href="solution-folio.html">포트폴리오</a></li>
                                    <li><a href="solution-makeshop.html">쇼핑몰제작</a></li>
									<li><a href="solution-makehome.html">홈페이지제작</a></li>
                                    <li><a href="solution-maintenance.html">디자인유지보수</a></li>
								</ul>
							</li>
                            <li>
								<a href="rental-mall.html" class="menu700">렌탈사업부</a>　/
                                <ul>
									<li><a href="rental-mall.html">렌탈몰구축</a></li>
									<li><a href="rental-allmall.html">종합몰구축</a></li>
                                    <li><a href="rental-olrim.html">렌탈솔루션</a></li>
								</ul>
							</li>
                            <li>
								<a href="online-pm.html" class="menu700">온라인유통사업부</a>　/
                                <ul>
									<li><a href="online-pm.html">제품기획</a></li>
									<li><a href="online-sale.html">제품판매</a></li>
								</ul>
							</li>
                            <li>
								<a href="lab-develop.html" class="menu700">연구소</a>
                                <ul>
									<li><a href="lab-develop.html">솔루션개발</a></li>
									<li><a href="#">마케팅연구</a></li>
								</ul>
							</li>
							<li><a href="contact.html" class="button specialwhite">CONTACT</a></li>
						</ul>
					</nav>
				</header>
           </div>

			<!-- Main -->
				<div id="main" class="wrapper style-feed">
                
                	<!-- Title Img -->
                    <section id="title-img">
                        <img src="images/ci-sub.png" alt="Corporate Identity" class="image fit" />
                    </section>
                    
					<div class="container">  
                    	<div class="page-title">
                            <section id="title-bg" class="curtain">
                                <img src="images/ci-title.png" alt="Corporate Identity" class="image title" />
                            </section>
                        </div>
                                      
                      <section id="content">
                      	<div class="hsub-ct">
                          <img src="images/signature.png" alt="CI 소개" class="image fit" />
                              <span class="hsub-smalltext">
                             미래비즈코리아를 나타내는 공식표기에는 심볼마크와 로고타입을 일정 규정에 준하여 조합 활용하는 것이 원칙이며,<br />
                             이와 같이 규정에 의하여 조합된 형태를 시그니쳐라고 합니다.<br />
                             시그니쳐는 기업이미지의 일관성을 위하여 공식적으로 규정된 요소이므로, 확대 또는 축소하여 활용할 경우에는 반드시 자간이나 글자 크기 등을 비례에 맞게 사용해야 합니다.<br />
                             시그니쳐의 형태는 시각적 효과 및 기업이미지를 고려하여 심볼마크와 로고타입을 가장 효과적으로 조합한 형태로서 다양한 매체에 활용 할 수 있습니다.<br />
                              </span>
                              
                              <span class="hsub-smalltitle">혁신적인 변화와 성장의 의미</span>
                              <span class="hsub-text">
                             미래비즈코리아의 시그니쳐는 글로벌 환경에서 혁신적인 변화와 성장의 의미를 담고 있으며,<br />
                             현재에 만족하지 않고 항상 도전하며 끊임없이 창의를 추구하는 미래인의 정신을 형상화한 것입니다.<br />
                             
                             <span class="hsub-smalltitle">창의적이며 미래지향적 컬러</span>
                              <span class="hsub-text">
                             미래비즈코리아의 기업 컬러는 <b>견고함과 신뢰를 의미하는 '다크블루'</b>와 <b>순수함과 무한을 의미하는 '순백색'</b>을 중심으로 정의됩니다.<br />
                             두가지 컬러가 하나로 모여 창의적이며 미래지향적인 기업 정체성을 반영하였습니다.<br />
                              </span>
                      </div>
                    </section>

					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
                	<div class="logobar">
                    	<a href="index.html"><img src="images/logo-bottom.png" alt="미래비즈코리아" /></a>
                    </div>
					<ul class="copyright">
						<li>(주) 미래비즈코리아</li><li>(153-709) 서울시 금천구 디지털로9길 32 갑을그레이트밸리 B동 2006호</li><br />
                        <li>Tel : 1600-0251</li><li>Fax : 02-6269-0032 / 0303-3444-4419</li><li>Contact to : asset77@miraebiz.kr</li><br />
                        <p>Copyright © Mirae Biz Korea, Co., Ltd All Rights Reserved.</p>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
            <script src="assets/js/index.js"></script>

	</body>
</html>